(['C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\activitywatch\\aw-watcher-window\\aw_watcher_window\\__main__.py'],
 ['C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\activitywatch\\aw-watcher-window'],
 ['codecs'],
 ['C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks',
  'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\rapidfuzz\\__pyinstaller'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.10.4 (tags/v3.10.4:9d38120, Mar 23 2022, 23:13:41) [MSC v.1929 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('__main__',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\activitywatch\\aw-watcher-window\\aw_watcher_window\\__main__.py',
   'PYSOURCE')],
 [('win32com',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\gettext.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\copy.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\struct.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\contextlib.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._common',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib._adapters',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_adapters.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\typing.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\string.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\dataclasses.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\inspect.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\opcode.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ast.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\bisect.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\base64.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\selectors.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\optparse.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\py_compile.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\bz2.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\csv.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\glob.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('pywin32_system32', '-', 'PYMODULE'),
  ('win32com.server',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('pythoncom',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tempfile.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\gzip.py',
   'PYMODULE'),
  ('pkg_resources',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('packaging.version',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('packaging.utils',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.tags',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\signal.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.requirements',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.markers',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging._structures',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._parser',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('packaging._elffile',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\zipp.py',
   'PYMODULE'),
  ('pkg_resources._vendor.typing_extensions',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\typing_extensions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.windows',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\windows.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\__future__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.version',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.unix',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\unix.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\configparser.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.macos',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\macos.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.api',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\api.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.android',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\android.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.__main__',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\__main__.py',
   'PYMODULE'),
  ('platformdirs',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\platformdirs\\__init__.py',
   'PYMODULE'),
  ('platformdirs.android',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\platformdirs\\android.py',
   'PYMODULE'),
  ('platformdirs.unix',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\platformdirs\\unix.py',
   'PYMODULE'),
  ('platformdirs.macos',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\platformdirs\\macos.py',
   'PYMODULE'),
  ('platformdirs.windows',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\platformdirs\\windows.py',
   'PYMODULE'),
  ('platformdirs.version',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\platformdirs\\version.py',
   'PYMODULE'),
  ('platformdirs.api',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\platformdirs\\api.py',
   'PYMODULE'),
  ('typing_extensions',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._tokenizer',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._parser',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_parser.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._elffile',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_elffile.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\queue.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\imp.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\platform.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\zipimport.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ssl.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\hmac.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\runpy.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('aw_watcher_window.main',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\activitywatch\\aw-watcher-window\\aw_watcher_window\\main.py',
   'PYMODULE'),
  ('aw_watcher_window.macos_permissions',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\activitywatch\\aw-watcher-window\\aw_watcher_window\\macos_permissions.py',
   'PYMODULE'),
  ('aw_watcher_window.config',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\activitywatch\\aw-watcher-window\\aw_watcher_window\\config.py',
   'PYMODULE'),
  ('aw_core.config',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\activitywatch\\aw-core\\aw_core\\config.py',
   'PYMODULE'),
  ('aw_core.__about__',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\activitywatch\\aw-core\\aw_core\\__about__.py',
   'PYMODULE'),
  ('aw_core.dirs',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\activitywatch\\aw-core\\aw_core\\dirs.py',
   'PYMODULE'),
  ('appdirs',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\appdirs.py',
   'PYMODULE'),
  ('aw_core',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\activitywatch\\aw-core\\aw_core\\__init__.py',
   'PYMODULE'),
  ('aw_core.schema',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\activitywatch\\aw-core\\aw_core\\schema.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('aw_core.util',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\activitywatch\\aw-core\\aw_core\\util.py',
   'PYMODULE'),
  ('aw_core.decorators',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\activitywatch\\aw-core\\aw_core\\decorators.py',
   'PYMODULE'),
  ('deprecation',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\deprecation.py',
   'PYMODULE'),
  ('tomlkit',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\tomlkit\\__init__.py',
   'PYMODULE'),
  ('tomlkit.api',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\tomlkit\\api.py',
   'PYMODULE'),
  ('tomlkit.toml_document',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\tomlkit\\toml_document.py',
   'PYMODULE'),
  ('tomlkit.parser',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\tomlkit\\parser.py',
   'PYMODULE'),
  ('tomlkit.toml_char',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\tomlkit\\toml_char.py',
   'PYMODULE'),
  ('tomlkit.source',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\tomlkit\\source.py',
   'PYMODULE'),
  ('tomlkit._compat',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\tomlkit\\_compat.py',
   'PYMODULE'),
  ('tomlkit.items',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\tomlkit\\items.py',
   'PYMODULE'),
  ('tomlkit.exceptions',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\tomlkit\\exceptions.py',
   'PYMODULE'),
  ('tomlkit._utils',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\tomlkit\\_utils.py',
   'PYMODULE'),
  ('tomlkit.container',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\tomlkit\\container.py',
   'PYMODULE'),
  ('aw_watcher_window.lib',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\activitywatch\\aw-watcher-window\\aw_watcher_window\\lib.py',
   'PYMODULE'),
  ('aw_watcher_window.windows',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\activitywatch\\aw-watcher-window\\aw_watcher_window\\windows.py',
   'PYMODULE'),
  ('pywinauto',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\pywinauto\\__init__.py',
   'PYMODULE'),
  ('pywinauto.application',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\pywinauto\\application.py',
   'PYMODULE'),
  ('pywinauto.actionlogger',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\pywinauto\\actionlogger.py',
   'PYMODULE'),
  ('pywinauto.handleprops',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\pywinauto\\handleprops.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('pywinauto.timings',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\pywinauto\\timings.py',
   'PYMODULE'),
  ('six',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('pywinauto.findwindows',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\pywinauto\\findwindows.py',
   'PYMODULE'),
  ('pywinauto.xml_helpers',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\pywinauto\\xml_helpers.py',
   'PYMODULE'),
  ('PIL.Image',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\PIL\\QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.features',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\colorsys.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\PIL\\ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\PIL\\ImageWin.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._util',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._deprecate',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\PIL\\_deprecate.py',
   'PYMODULE'),
  ('PIL._binary',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\PIL\\ExifTags.py',
   'PYMODULE'),
  ('PIL',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL.ImageGrab',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\PIL\\ImageGrab.py',
   'PYMODULE'),
  ('PIL._version',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('pywinauto.controls',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\pywinauto\\controls\\__init__.py',
   'PYMODULE'),
  ('pywinauto.base_wrapper',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\pywinauto\\base_wrapper.py',
   'PYMODULE'),
  ('pywinauto.mouse',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\pywinauto\\mouse.py',
   'PYMODULE'),
  ('pywinauto.controls.uia_controls',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\pywinauto\\controls\\uia_controls.py',
   'PYMODULE'),
  ('pywinauto.uia_defines',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\pywinauto\\uia_defines.py',
   'PYMODULE'),
  ('comtypes.client',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\comtypes\\client\\__init__.py',
   'PYMODULE'),
  ('comtypes.gen',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\comtypes\\gen\\__init__.py',
   'PYMODULE'),
  ('comtypes.client._code_cache',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\comtypes\\client\\_code_cache.py',
   'PYMODULE'),
  ('comtypes.client._generate',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\comtypes\\client\\_generate.py',
   'PYMODULE'),
  ('comtypes.tools.tlbparser',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\comtypes\\tools\\tlbparser.py',
   'PYMODULE'),
  ('comtypes.persist',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\comtypes\\persist.py',
   'PYMODULE'),
  ('comtypes.tools.typedesc',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\comtypes\\tools\\typedesc.py',
   'PYMODULE'),
  ('comtypes.tools.typedesc_base',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\comtypes\\tools\\typedesc_base.py',
   'PYMODULE'),
  ('comtypes.tools',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\comtypes\\tools\\__init__.py',
   'PYMODULE'),
  ('comtypes.tools.codegenerator',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\comtypes\\tools\\codegenerator.py',
   'PYMODULE'),
  ('comtypes.GUID',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\comtypes\\GUID.py',
   'PYMODULE'),
  ('comtypes.client._events',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\comtypes\\client\\_events.py',
   'PYMODULE'),
  ('comtypes._comobject',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\comtypes\\_comobject.py',
   'PYMODULE'),
  ('comtypes.messageloop',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\comtypes\\messageloop.py',
   'PYMODULE'),
  ('comtypes.errorinfo',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\comtypes\\errorinfo.py',
   'PYMODULE'),
  ('comtypes.connectionpoints',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\comtypes\\connectionpoints.py',
   'PYMODULE'),
  ('comtypes.client._constants',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\comtypes\\client\\_constants.py',
   'PYMODULE'),
  ('comtypes.client.dynamic',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\comtypes\\client\\dynamic.py',
   'PYMODULE'),
  ('comtypes.client.lazybind',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\comtypes\\client\\lazybind.py',
   'PYMODULE'),
  ('comtypes.typeinfo',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\comtypes\\typeinfo.py',
   'PYMODULE'),
  ('comtypes.automation',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\comtypes\\automation.py',
   'PYMODULE'),
  ('comtypes.safearray',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\comtypes\\safearray.py',
   'PYMODULE'),
  ('comtypes._safearray',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\comtypes\\_safearray.py',
   'PYMODULE'),
  ('comtypes.npsupport',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\comtypes\\npsupport.py',
   'PYMODULE'),
  ('comtypes.patcher',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\comtypes\\patcher.py',
   'PYMODULE'),
  ('comtypes.hresult',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\comtypes\\hresult.py',
   'PYMODULE'),
  ('pywinauto.uia_element_info',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\pywinauto\\uia_element_info.py',
   'PYMODULE'),
  ('pywinauto.element_info',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\pywinauto\\element_info.py',
   'PYMODULE'),
  ('comtypes',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\comtypes\\__init__.py',
   'PYMODULE'),
  ('comtypes._meta',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\comtypes\\_meta.py',
   'PYMODULE'),
  ('comtypes.server',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\comtypes\\server\\__init__.py',
   'PYMODULE'),
  ('pywinauto.controls.common_controls',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\pywinauto\\controls\\common_controls.py',
   'PYMODULE'),
  ('pywinauto.remote_memory_block',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\pywinauto\\remote_memory_block.py',
   'PYMODULE'),
  ('pywinauto.controls.win32_controls',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\pywinauto\\controls\\win32_controls.py',
   'PYMODULE'),
  ('pywinauto.controls.hwndwrapper',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\pywinauto\\controls\\hwndwrapper.py',
   'PYMODULE'),
  ('pywinauto.controls.menuwrapper',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\pywinauto\\controls\\menuwrapper.py',
   'PYMODULE'),
  ('win32gui_struct',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\win32\\lib\\win32gui_struct.py',
   'PYMODULE'),
  ('pywinauto.win32_element_info',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\pywinauto\\win32_element_info.py',
   'PYMODULE'),
  ('pywinauto.controls.uiawrapper',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\pywinauto\\controls\\uiawrapper.py',
   'PYMODULE'),
  ('pywinauto.tests',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\pywinauto\\tests\\__init__.py',
   'PYMODULE'),
  ('pywinauto.controlproperties',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\pywinauto\\controlproperties.py',
   'PYMODULE'),
  ('pywinauto.backend',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\pywinauto\\backend.py',
   'PYMODULE'),
  ('pywinauto.keyboard',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\pywinauto\\keyboard.py',
   'PYMODULE'),
  ('pywinauto.linux.keyboard',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\pywinauto\\linux\\keyboard.py',
   'PYMODULE'),
  ('pywinauto.linux',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\pywinauto\\linux\\__init__.py',
   'PYMODULE'),
  ('pywinauto.findbestmatch',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\pywinauto\\findbestmatch.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\difflib.py',
   'PYMODULE'),
  ('pywinauto.win32functions',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\pywinauto\\win32functions.py',
   'PYMODULE'),
  ('pywinauto.win32structures',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\pywinauto\\win32structures.py',
   'PYMODULE'),
  ('pywinauto.win32defines',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\pywinauto\\win32defines.py',
   'PYMODULE'),
  ('pywinauto.sysinfo',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\pywinauto\\sysinfo.py',
   'PYMODULE'),
  ('uiautomation',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\uiautomation\\__init__.py',
   'PYMODULE'),
  ('uiautomation.uiautomation',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\uiautomation\\uiautomation.py',
   'PYMODULE'),
  ('uiautomation.version',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\uiautomation\\version.py',
   'PYMODULE'),
  ('wmi',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\wmi.py',
   'PYMODULE'),
  ('aw_watcher_window.macos_applescript',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\activitywatch\\aw-watcher-window\\aw_watcher_window\\macos_applescript.py',
   'PYMODULE'),
  ('aw_watcher_window.macos_jxa',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\activitywatch\\aw-watcher-window\\aw_watcher_window\\macos_jxa.py',
   'PYMODULE'),
  ('aw_watcher_window.xlib',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\activitywatch\\aw-watcher-window\\aw_watcher_window\\xlib.py',
   'PYMODULE'),
  ('aw_watcher_window.exceptions',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\activitywatch\\aw-watcher-window\\aw_watcher_window\\exceptions.py',
   'PYMODULE'),
  ('aw_client',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\activitywatch\\aw-client\\aw_client\\__init__.py',
   'PYMODULE'),
  ('aw_client.client',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\activitywatch\\aw-client\\aw_client\\client.py',
   'PYMODULE'),
  ('aw_transform.heartbeats',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\activitywatch\\aw-core\\aw_transform\\heartbeats.py',
   'PYMODULE'),
  ('aw_transform',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\activitywatch\\aw-core\\aw_transform\\__init__.py',
   'PYMODULE'),
  ('aw_transform.union_no_overlap',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\activitywatch\\aw-core\\aw_transform\\union_no_overlap.py',
   'PYMODULE'),
  ('timeslot',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\timeslot\\__init__.py',
   'PYMODULE'),
  ('timeslot.timeslot',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\timeslot\\timeslot.py',
   'PYMODULE'),
  ('aw_transform.classify',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\activitywatch\\aw-core\\aw_transform\\classify.py',
   'PYMODULE'),
  ('aw_transform.flood',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\activitywatch\\aw-core\\aw_transform\\flood.py',
   'PYMODULE'),
  ('aw_transform.simplify',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\activitywatch\\aw-core\\aw_transform\\simplify.py',
   'PYMODULE'),
  ('aw_transform.split_url_events',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\activitywatch\\aw-core\\aw_transform\\split_url_events.py',
   'PYMODULE'),
  ('aw_transform.sort_by',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\activitywatch\\aw-core\\aw_transform\\sort_by.py',
   'PYMODULE'),
  ('aw_transform.chunk_events_by_key',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\activitywatch\\aw-core\\aw_transform\\chunk_events_by_key.py',
   'PYMODULE'),
  ('aw_transform.merge_events_by_keys',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\activitywatch\\aw-core\\aw_transform\\merge_events_by_keys.py',
   'PYMODULE'),
  ('aw_transform.filter_period_intersect',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\activitywatch\\aw-core\\aw_transform\\filter_period_intersect.py',
   'PYMODULE'),
  ('aw_transform.filter_keyvals',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\activitywatch\\aw-core\\aw_transform\\filter_keyvals.py',
   'PYMODULE'),
  ('aw_client.singleinstance',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\activitywatch\\aw-client\\aw_client\\singleinstance.py',
   'PYMODULE'),
  ('aw_client.config',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\activitywatch\\aw-client\\aw_client\\config.py',
   'PYMODULE'),
  ('requests',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ipaddress.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.request',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('persistqueue',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\persistqueue\\__init__.py',
   'PYMODULE'),
  ('persistqueue.mysqlqueue',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\persistqueue\\mysqlqueue.py',
   'PYMODULE'),
  ('persistqueue.sqlackqueue',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\persistqueue\\sqlackqueue.py',
   'PYMODULE'),
  ('sqlite3',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('persistqueue.sqlqueue',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\persistqueue\\sqlqueue.py',
   'PYMODULE'),
  ('persistqueue.pdict',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\persistqueue\\pdict.py',
   'PYMODULE'),
  ('persistqueue.sqlbase',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\persistqueue\\sqlbase.py',
   'PYMODULE'),
  ('persistqueue.serializers.pickle',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\persistqueue\\serializers\\pickle.py',
   'PYMODULE'),
  ('persistqueue.serializers',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\persistqueue\\serializers\\__init__.py',
   'PYMODULE'),
  ('persistqueue.queue',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\persistqueue\\queue.py',
   'PYMODULE'),
  ('persistqueue.common',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\persistqueue\\common.py',
   'PYMODULE'),
  ('persistqueue.exceptions',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\persistqueue\\exceptions.py',
   'PYMODULE'),
  ('aw_core.log',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\activitywatch\\aw-core\\aw_core\\log.py',
   'PYMODULE'),
  ('logging.handlers',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('win32evtlogutil',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('smtplib',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\smtplib.py',
   'PYMODULE'),
  ('aw_core.models',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\activitywatch\\aw-core\\aw_core\\models.py',
   'PYMODULE'),
  ('iso8601',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\iso8601\\__init__.py',
   'PYMODULE'),
  ('iso8601.iso8601',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\iso8601\\iso8601.py',
   'PYMODULE'),
  ('aw_watcher_window',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\activitywatch\\aw-watcher-window\\aw_watcher_window\\__init__.py',
   'PYMODULE')],
 [('VCRUNTIME140.dll',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('python310.dll',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll',
   'BINARY'),
  ('pywin32_system32\\pythoncom310.dll',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\pywin32_system32\\pythoncom310.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes310.dll',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\pywin32_system32\\pywintypes310.dll',
   'BINARY'),
  ('win32trace.pyd',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui.pyd',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_win32sysloader.pyd',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api.pyd',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('win32process.pyd',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\win32\\win32process.pyd',
   'EXTENSION'),
  ('win32gui.pyd',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('win32file.pyd',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\win32\\win32file.pyd',
   'EXTENSION'),
  ('win32event.pyd',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\win32\\win32event.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp310-win_amd64.pyd',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\PIL\\_webp.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp310-win_amd64.pyd',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\PIL\\_imagingtk.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp310-win_amd64.pyd',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\PIL\\_imagingcms.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp310-win_amd64.pyd',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\PIL\\_imaging.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp310-win_amd64.pyd',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\charset_normalizer\\md__mypyc.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp310-win_amd64.pyd',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\charset_normalizer\\md.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('win32evtlog.pyd',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('mfc140u.dll',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\sqlite3.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\activitywatch\\aw-watcher-window\\build\\aw-watcher-window\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\certifi\\py.typed',
   'DATA')],
 [])
