('C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\activitywatch\\aw-server\\build\\aw-server\\PYZ-00.pyz',
 [('__future__',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\__future__.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_threading_local.py',
   'PYMODULE'),
  ('aniso8601',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\aniso8601\\__init__.py',
   'PYMODULE'),
  ('aniso8601.builders',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\aniso8601\\builders\\__init__.py',
   'PYMODULE'),
  ('aniso8601.builders.python',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\aniso8601\\builders\\python.py',
   'PYMODULE'),
  ('aniso8601.compat',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\aniso8601\\compat.py',
   'PYMODULE'),
  ('aniso8601.date',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\aniso8601\\date.py',
   'PYMODULE'),
  ('aniso8601.decimalfraction',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\aniso8601\\decimalfraction.py',
   'PYMODULE'),
  ('aniso8601.duration',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\aniso8601\\duration.py',
   'PYMODULE'),
  ('aniso8601.exceptions',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\aniso8601\\exceptions.py',
   'PYMODULE'),
  ('aniso8601.interval',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\aniso8601\\interval.py',
   'PYMODULE'),
  ('aniso8601.resolution',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\aniso8601\\resolution.py',
   'PYMODULE'),
  ('aniso8601.time',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\aniso8601\\time.py',
   'PYMODULE'),
  ('aniso8601.timezone',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\aniso8601\\timezone.py',
   'PYMODULE'),
  ('aniso8601.utcoffset',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\aniso8601\\utcoffset.py',
   'PYMODULE'),
  ('appdirs',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\appdirs.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ast.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('attr',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\attr\\__init__.py',
   'PYMODULE'),
  ('attr._cmp',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\attr\\_cmp.py',
   'PYMODULE'),
  ('attr._compat',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\attr\\_compat.py',
   'PYMODULE'),
  ('attr._config',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\attr\\_config.py',
   'PYMODULE'),
  ('attr._funcs',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\attr\\_funcs.py',
   'PYMODULE'),
  ('attr._make',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\attr\\_make.py',
   'PYMODULE'),
  ('attr._next_gen',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\attr\\_next_gen.py',
   'PYMODULE'),
  ('attr._version_info',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\attr\\_version_info.py',
   'PYMODULE'),
  ('attr.converters',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\attr\\converters.py',
   'PYMODULE'),
  ('attr.exceptions',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\attr\\exceptions.py',
   'PYMODULE'),
  ('attr.filters',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\attr\\filters.py',
   'PYMODULE'),
  ('attr.setters',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\attr\\setters.py',
   'PYMODULE'),
  ('attr.validators',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\attr\\validators.py',
   'PYMODULE'),
  ('aw_core',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\activitywatch\\aw-core\\aw_core\\__init__.py',
   'PYMODULE'),
  ('aw_core.__about__',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\activitywatch\\aw-core\\aw_core\\__about__.py',
   'PYMODULE'),
  ('aw_core.config',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\activitywatch\\aw-core\\aw_core\\config.py',
   'PYMODULE'),
  ('aw_core.decorators',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\activitywatch\\aw-core\\aw_core\\decorators.py',
   'PYMODULE'),
  ('aw_core.dirs',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\activitywatch\\aw-core\\aw_core\\dirs.py',
   'PYMODULE'),
  ('aw_core.log',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\activitywatch\\aw-core\\aw_core\\log.py',
   'PYMODULE'),
  ('aw_core.models',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\activitywatch\\aw-core\\aw_core\\models.py',
   'PYMODULE'),
  ('aw_core.schema',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\activitywatch\\aw-core\\aw_core\\schema.py',
   'PYMODULE'),
  ('aw_core.util',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\activitywatch\\aw-core\\aw_core\\util.py',
   'PYMODULE'),
  ('aw_datastore',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\activitywatch\\aw-core\\aw_datastore\\__init__.py',
   'PYMODULE'),
  ('aw_datastore.datastore',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\activitywatch\\aw-core\\aw_datastore\\datastore.py',
   'PYMODULE'),
  ('aw_datastore.migration',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\activitywatch\\aw-core\\aw_datastore\\migration.py',
   'PYMODULE'),
  ('aw_datastore.storages',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\activitywatch\\aw-core\\aw_datastore\\storages\\__init__.py',
   'PYMODULE'),
  ('aw_datastore.storages.abstract',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\activitywatch\\aw-core\\aw_datastore\\storages\\abstract.py',
   'PYMODULE'),
  ('aw_datastore.storages.memory',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\activitywatch\\aw-core\\aw_datastore\\storages\\memory.py',
   'PYMODULE'),
  ('aw_datastore.storages.peewee',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\activitywatch\\aw-core\\aw_datastore\\storages\\peewee.py',
   'PYMODULE'),
  ('aw_datastore.storages.sqlite',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\activitywatch\\aw-core\\aw_datastore\\storages\\sqlite.py',
   'PYMODULE'),
  ('aw_query',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\activitywatch\\aw-core\\aw_query\\__init__.py',
   'PYMODULE'),
  ('aw_query.exceptions',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\activitywatch\\aw-core\\aw_query\\exceptions.py',
   'PYMODULE'),
  ('aw_query.functions',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\activitywatch\\aw-core\\aw_query\\functions.py',
   'PYMODULE'),
  ('aw_query.query2',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\activitywatch\\aw-core\\aw_query\\query2.py',
   'PYMODULE'),
  ('aw_server',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\activitywatch\\aw-server\\aw_server\\__init__.py',
   'PYMODULE'),
  ('aw_server.__about__',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\activitywatch\\aw-server\\aw_server\\__about__.py',
   'PYMODULE'),
  ('aw_server.api',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\activitywatch\\aw-server\\aw_server\\api.py',
   'PYMODULE'),
  ('aw_server.config',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\activitywatch\\aw-server\\aw_server\\config.py',
   'PYMODULE'),
  ('aw_server.custom_static',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\activitywatch\\aw-server\\aw_server\\custom_static.py',
   'PYMODULE'),
  ('aw_server.exceptions',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\activitywatch\\aw-server\\aw_server\\exceptions.py',
   'PYMODULE'),
  ('aw_server.log',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\activitywatch\\aw-server\\aw_server\\log.py',
   'PYMODULE'),
  ('aw_server.main',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\activitywatch\\aw-server\\aw_server\\main.py',
   'PYMODULE'),
  ('aw_server.rest',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\activitywatch\\aw-server\\aw_server\\rest.py',
   'PYMODULE'),
  ('aw_server.server',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\activitywatch\\aw-server\\aw_server\\server.py',
   'PYMODULE'),
  ('aw_transform',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\activitywatch\\aw-core\\aw_transform\\__init__.py',
   'PYMODULE'),
  ('aw_transform.chunk_events_by_key',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\activitywatch\\aw-core\\aw_transform\\chunk_events_by_key.py',
   'PYMODULE'),
  ('aw_transform.classify',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\activitywatch\\aw-core\\aw_transform\\classify.py',
   'PYMODULE'),
  ('aw_transform.filter_keyvals',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\activitywatch\\aw-core\\aw_transform\\filter_keyvals.py',
   'PYMODULE'),
  ('aw_transform.filter_period_intersect',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\activitywatch\\aw-core\\aw_transform\\filter_period_intersect.py',
   'PYMODULE'),
  ('aw_transform.flood',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\activitywatch\\aw-core\\aw_transform\\flood.py',
   'PYMODULE'),
  ('aw_transform.heartbeats',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\activitywatch\\aw-core\\aw_transform\\heartbeats.py',
   'PYMODULE'),
  ('aw_transform.merge_events_by_keys',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\activitywatch\\aw-core\\aw_transform\\merge_events_by_keys.py',
   'PYMODULE'),
  ('aw_transform.simplify',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\activitywatch\\aw-core\\aw_transform\\simplify.py',
   'PYMODULE'),
  ('aw_transform.sort_by',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\activitywatch\\aw-core\\aw_transform\\sort_by.py',
   'PYMODULE'),
  ('aw_transform.split_url_events',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\activitywatch\\aw-core\\aw_transform\\split_url_events.py',
   'PYMODULE'),
  ('aw_transform.union_no_overlap',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\activitywatch\\aw-core\\aw_transform\\union_no_overlap.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\base64.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\bdb.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\calendar.py',
   'PYMODULE'),
  ('certifi',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('charset_normalizer',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('click',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\click\\__init__.py',
   'PYMODULE'),
  ('click._compat',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\click\\_compat.py',
   'PYMODULE'),
  ('click._termui_impl',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\click\\_termui_impl.py',
   'PYMODULE'),
  ('click._textwrap',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\click\\_textwrap.py',
   'PYMODULE'),
  ('click._winconsole',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\click\\_winconsole.py',
   'PYMODULE'),
  ('click.core',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\click\\core.py',
   'PYMODULE'),
  ('click.decorators',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\click\\decorators.py',
   'PYMODULE'),
  ('click.exceptions',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\click\\exceptions.py',
   'PYMODULE'),
  ('click.formatting',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\click\\formatting.py',
   'PYMODULE'),
  ('click.globals',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\click\\globals.py',
   'PYMODULE'),
  ('click.parser',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\click\\parser.py',
   'PYMODULE'),
  ('click.shell_completion',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\click\\shell_completion.py',
   'PYMODULE'),
  ('click.termui',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\click\\termui.py',
   'PYMODULE'),
  ('click.testing',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\click\\testing.py',
   'PYMODULE'),
  ('click.types',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\click\\types.py',
   'PYMODULE'),
  ('click.utils',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\click\\utils.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\cmd.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\codeop.py',
   'PYMODULE'),
  ('colorama',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansi',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.initialise',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\decimal.py',
   'PYMODULE'),
  ('deprecation',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\deprecation.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\difflib.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\dis.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\doctest.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\utils.py',
   'PYMODULE'),
  ('flask',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\flask\\__init__.py',
   'PYMODULE'),
  ('flask.app',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\flask\\app.py',
   'PYMODULE'),
  ('flask.blueprints',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\flask\\blueprints.py',
   'PYMODULE'),
  ('flask.cli',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\flask\\cli.py',
   'PYMODULE'),
  ('flask.config',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\flask\\config.py',
   'PYMODULE'),
  ('flask.ctx',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\flask\\ctx.py',
   'PYMODULE'),
  ('flask.debughelpers',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\flask\\debughelpers.py',
   'PYMODULE'),
  ('flask.globals',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\flask\\globals.py',
   'PYMODULE'),
  ('flask.helpers',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\flask\\helpers.py',
   'PYMODULE'),
  ('flask.json',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\flask\\json\\__init__.py',
   'PYMODULE'),
  ('flask.json.provider',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\flask\\json\\provider.py',
   'PYMODULE'),
  ('flask.json.tag',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\flask\\json\\tag.py',
   'PYMODULE'),
  ('flask.logging',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\flask\\logging.py',
   'PYMODULE'),
  ('flask.scaffold',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\flask\\scaffold.py',
   'PYMODULE'),
  ('flask.sessions',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\flask\\sessions.py',
   'PYMODULE'),
  ('flask.signals',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\flask\\signals.py',
   'PYMODULE'),
  ('flask.templating',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\flask\\templating.py',
   'PYMODULE'),
  ('flask.testing',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\flask\\testing.py',
   'PYMODULE'),
  ('flask.typing',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\flask\\typing.py',
   'PYMODULE'),
  ('flask.views',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\flask\\views.py',
   'PYMODULE'),
  ('flask.wrappers',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\flask\\wrappers.py',
   'PYMODULE'),
  ('flask_cors',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\flask_cors\\__init__.py',
   'PYMODULE'),
  ('flask_cors.core',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\flask_cors\\core.py',
   'PYMODULE'),
  ('flask_cors.decorator',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\flask_cors\\decorator.py',
   'PYMODULE'),
  ('flask_cors.extension',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\flask_cors\\extension.py',
   'PYMODULE'),
  ('flask_cors.version',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\flask_cors\\version.py',
   'PYMODULE'),
  ('flask_restx',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\flask_restx\\__init__.py',
   'PYMODULE'),
  ('flask_restx.__about__',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\flask_restx\\__about__.py',
   'PYMODULE'),
  ('flask_restx._http',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\flask_restx\\_http.py',
   'PYMODULE'),
  ('flask_restx.api',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\flask_restx\\api.py',
   'PYMODULE'),
  ('flask_restx.apidoc',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\flask_restx\\apidoc.py',
   'PYMODULE'),
  ('flask_restx.cors',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\flask_restx\\cors.py',
   'PYMODULE'),
  ('flask_restx.errors',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\flask_restx\\errors.py',
   'PYMODULE'),
  ('flask_restx.fields',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\flask_restx\\fields.py',
   'PYMODULE'),
  ('flask_restx.inputs',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\flask_restx\\inputs.py',
   'PYMODULE'),
  ('flask_restx.marshalling',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\flask_restx\\marshalling.py',
   'PYMODULE'),
  ('flask_restx.mask',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\flask_restx\\mask.py',
   'PYMODULE'),
  ('flask_restx.model',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\flask_restx\\model.py',
   'PYMODULE'),
  ('flask_restx.namespace',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\flask_restx\\namespace.py',
   'PYMODULE'),
  ('flask_restx.postman',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\flask_restx\\postman.py',
   'PYMODULE'),
  ('flask_restx.representations',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\flask_restx\\representations.py',
   'PYMODULE'),
  ('flask_restx.reqparse',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\flask_restx\\reqparse.py',
   'PYMODULE'),
  ('flask_restx.resource',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\flask_restx\\resource.py',
   'PYMODULE'),
  ('flask_restx.swagger',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\flask_restx\\swagger.py',
   'PYMODULE'),
  ('flask_restx.utils',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\flask_restx\\utils.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\gettext.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\glob.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\hashlib.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\hmac.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\html\\entities.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\server.py',
   'PYMODULE'),
  ('idna',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('imp',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\imp.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._adapters',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_adapters.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._common',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib_metadata',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\importlib_metadata\\__init__.py',
   'PYMODULE'),
  ('importlib_metadata._adapters',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\importlib_metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib_metadata._collections',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\importlib_metadata\\_collections.py',
   'PYMODULE'),
  ('importlib_metadata._compat',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\importlib_metadata\\_compat.py',
   'PYMODULE'),
  ('importlib_metadata._functools',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\importlib_metadata\\_functools.py',
   'PYMODULE'),
  ('importlib_metadata._itertools',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\importlib_metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib_metadata._meta',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\importlib_metadata\\_meta.py',
   'PYMODULE'),
  ('importlib_metadata._py39compat',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\importlib_metadata\\_py39compat.py',
   'PYMODULE'),
  ('importlib_metadata._text',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\importlib_metadata\\_text.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ipaddress.py',
   'PYMODULE'),
  ('iso8601',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\iso8601\\__init__.py',
   'PYMODULE'),
  ('iso8601.iso8601',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\iso8601\\iso8601.py',
   'PYMODULE'),
  ('itsdangerous',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\itsdangerous\\__init__.py',
   'PYMODULE'),
  ('itsdangerous._json',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\itsdangerous\\_json.py',
   'PYMODULE'),
  ('itsdangerous.encoding',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\itsdangerous\\encoding.py',
   'PYMODULE'),
  ('itsdangerous.exc',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\itsdangerous\\exc.py',
   'PYMODULE'),
  ('itsdangerous.serializer',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\itsdangerous\\serializer.py',
   'PYMODULE'),
  ('itsdangerous.signer',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\itsdangerous\\signer.py',
   'PYMODULE'),
  ('itsdangerous.timed',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\itsdangerous\\timed.py',
   'PYMODULE'),
  ('itsdangerous.url_safe',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\itsdangerous\\url_safe.py',
   'PYMODULE'),
  ('jinja2',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\jinja2\\__init__.py',
   'PYMODULE'),
  ('jinja2._identifier',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\jinja2\\_identifier.py',
   'PYMODULE'),
  ('jinja2.async_utils',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\jinja2\\async_utils.py',
   'PYMODULE'),
  ('jinja2.bccache',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\jinja2\\bccache.py',
   'PYMODULE'),
  ('jinja2.compiler',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\jinja2\\compiler.py',
   'PYMODULE'),
  ('jinja2.constants',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\jinja2\\constants.py',
   'PYMODULE'),
  ('jinja2.debug',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\jinja2\\debug.py',
   'PYMODULE'),
  ('jinja2.defaults',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\jinja2\\defaults.py',
   'PYMODULE'),
  ('jinja2.environment',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\jinja2\\environment.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\jinja2\\exceptions.py',
   'PYMODULE'),
  ('jinja2.ext',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\jinja2\\ext.py',
   'PYMODULE'),
  ('jinja2.filters',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\jinja2\\filters.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\jinja2\\idtracking.py',
   'PYMODULE'),
  ('jinja2.lexer',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\jinja2\\lexer.py',
   'PYMODULE'),
  ('jinja2.loaders',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\jinja2\\loaders.py',
   'PYMODULE'),
  ('jinja2.nodes',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\jinja2\\nodes.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\jinja2\\optimizer.py',
   'PYMODULE'),
  ('jinja2.parser',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\jinja2\\parser.py',
   'PYMODULE'),
  ('jinja2.runtime',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\jinja2\\runtime.py',
   'PYMODULE'),
  ('jinja2.sandbox',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\jinja2\\sandbox.py',
   'PYMODULE'),
  ('jinja2.tests',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\jinja2\\tests.py',
   'PYMODULE'),
  ('jinja2.utils',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\jinja2\\utils.py',
   'PYMODULE'),
  ('jinja2.visitor',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\jinja2\\visitor.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('jsonschema',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\jsonschema\\__init__.py',
   'PYMODULE'),
  ('jsonschema._format',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\jsonschema\\_format.py',
   'PYMODULE'),
  ('jsonschema._legacy_validators',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\jsonschema\\_legacy_validators.py',
   'PYMODULE'),
  ('jsonschema._types',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\jsonschema\\_types.py',
   'PYMODULE'),
  ('jsonschema._utils',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\jsonschema\\_utils.py',
   'PYMODULE'),
  ('jsonschema._validators',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\jsonschema\\_validators.py',
   'PYMODULE'),
  ('jsonschema.exceptions',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\jsonschema\\exceptions.py',
   'PYMODULE'),
  ('jsonschema.protocols',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\jsonschema\\protocols.py',
   'PYMODULE'),
  ('jsonschema.validators',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\jsonschema\\validators.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('logging.handlers',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\lzma.py',
   'PYMODULE'),
  ('markupsafe',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\markupsafe\\__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\markupsafe\\_native.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\opcode.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\optparse.py',
   'PYMODULE'),
  ('packaging',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging.markers',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging.requirements',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.utils',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.version',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pdb.py',
   'PYMODULE'),
  ('peewee',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\peewee.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pickle.py',
   'PYMODULE'),
  ('pkg_resources',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._elffile',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_elffile.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._parser',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_parser.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._tokenizer',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.__main__',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\__main__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.android',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\android.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.api',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\api.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.macos',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\macos.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.unix',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\unix.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.version',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.windows',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\windows.py',
   'PYMODULE'),
  ('pkg_resources._vendor.typing_extensions',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\typing_extensions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\zipp.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\platform.py',
   'PYMODULE'),
  ('platformdirs',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\platformdirs\\__init__.py',
   'PYMODULE'),
  ('platformdirs.android',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\platformdirs\\android.py',
   'PYMODULE'),
  ('platformdirs.api',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\platformdirs\\api.py',
   'PYMODULE'),
  ('platformdirs.macos',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\platformdirs\\macos.py',
   'PYMODULE'),
  ('platformdirs.unix',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\platformdirs\\unix.py',
   'PYMODULE'),
  ('platformdirs.version',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\platformdirs\\version.py',
   'PYMODULE'),
  ('platformdirs.windows',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\platformdirs\\windows.py',
   'PYMODULE'),
  ('playhouse',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\playhouse\\__init__.py',
   'PYMODULE'),
  ('playhouse.sqlite_ext',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\playhouse\\sqlite_ext.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\plistlib.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\py_compile.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pydoc.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pyrsistent',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\pyrsistent\\__init__.py',
   'PYMODULE'),
  ('pyrsistent._checked_types',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\pyrsistent\\_checked_types.py',
   'PYMODULE'),
  ('pyrsistent._field_common',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\pyrsistent\\_field_common.py',
   'PYMODULE'),
  ('pyrsistent._helpers',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\pyrsistent\\_helpers.py',
   'PYMODULE'),
  ('pyrsistent._immutable',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\pyrsistent\\_immutable.py',
   'PYMODULE'),
  ('pyrsistent._pbag',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\pyrsistent\\_pbag.py',
   'PYMODULE'),
  ('pyrsistent._pclass',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\pyrsistent\\_pclass.py',
   'PYMODULE'),
  ('pyrsistent._pdeque',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\pyrsistent\\_pdeque.py',
   'PYMODULE'),
  ('pyrsistent._plist',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\pyrsistent\\_plist.py',
   'PYMODULE'),
  ('pyrsistent._pmap',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\pyrsistent\\_pmap.py',
   'PYMODULE'),
  ('pyrsistent._precord',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\pyrsistent\\_precord.py',
   'PYMODULE'),
  ('pyrsistent._pset',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\pyrsistent\\_pset.py',
   'PYMODULE'),
  ('pyrsistent._pvector',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\pyrsistent\\_pvector.py',
   'PYMODULE'),
  ('pyrsistent._toolz',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\pyrsistent\\_toolz.py',
   'PYMODULE'),
  ('pyrsistent._transformations',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\pyrsistent\\_transformations.py',
   'PYMODULE'),
  ('pyrsistent.typing',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\pyrsistent\\typing.py',
   'PYMODULE'),
  ('pytz',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\pytz\\__init__.py',
   'PYMODULE'),
  ('pytz.exceptions',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\pytz\\exceptions.py',
   'PYMODULE'),
  ('pytz.lazy',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\pytz\\lazy.py',
   'PYMODULE'),
  ('pytz.tzfile',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\pytz\\tzfile.py',
   'PYMODULE'),
  ('pytz.tzinfo',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\pytz\\tzinfo.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\random.py',
   'PYMODULE'),
  ('requests',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('rfc3339_validator',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\rfc3339_validator.py',
   'PYMODULE'),
  ('rlcompleter',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\rlcompleter.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\runpy.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\secrets.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\selectors.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\signal.py',
   'PYMODULE'),
  ('six',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('smtplib',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\smtplib.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\socket.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\socketserver.py',
   'PYMODULE'),
  ('sqlite3',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ssl.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\sysconfig.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\threading.py',
   'PYMODULE'),
  ('timeslot',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\timeslot\\__init__.py',
   'PYMODULE'),
  ('timeslot.timeslot',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\timeslot\\timeslot.py',
   'PYMODULE'),
  ('tomlkit',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\tomlkit\\__init__.py',
   'PYMODULE'),
  ('tomlkit._compat',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\tomlkit\\_compat.py',
   'PYMODULE'),
  ('tomlkit._utils',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\tomlkit\\_utils.py',
   'PYMODULE'),
  ('tomlkit.api',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\tomlkit\\api.py',
   'PYMODULE'),
  ('tomlkit.container',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\tomlkit\\container.py',
   'PYMODULE'),
  ('tomlkit.exceptions',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\tomlkit\\exceptions.py',
   'PYMODULE'),
  ('tomlkit.items',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\tomlkit\\items.py',
   'PYMODULE'),
  ('tomlkit.parser',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\tomlkit\\parser.py',
   'PYMODULE'),
  ('tomlkit.source',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\tomlkit\\source.py',
   'PYMODULE'),
  ('tomlkit.toml_char',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\tomlkit\\toml_char.py',
   'PYMODULE'),
  ('tomlkit.toml_document',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\tomlkit\\toml_document.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tty.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\typing.py',
   'PYMODULE'),
  ('typing_extensions',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest._log',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.packages',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\uu.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\uuid.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\webbrowser.py',
   'PYMODULE'),
  ('werkzeug',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\werkzeug\\__init__.py',
   'PYMODULE'),
  ('werkzeug._internal',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\werkzeug\\_internal.py',
   'PYMODULE'),
  ('werkzeug._reloader',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\werkzeug\\_reloader.py',
   'PYMODULE'),
  ('werkzeug.datastructures',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\werkzeug\\datastructures.py',
   'PYMODULE'),
  ('werkzeug.debug',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\werkzeug\\debug\\__init__.py',
   'PYMODULE'),
  ('werkzeug.debug.console',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\werkzeug\\debug\\console.py',
   'PYMODULE'),
  ('werkzeug.debug.repr',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\werkzeug\\debug\\repr.py',
   'PYMODULE'),
  ('werkzeug.debug.tbtools',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\werkzeug\\debug\\tbtools.py',
   'PYMODULE'),
  ('werkzeug.exceptions',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\werkzeug\\exceptions.py',
   'PYMODULE'),
  ('werkzeug.formparser',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\werkzeug\\formparser.py',
   'PYMODULE'),
  ('werkzeug.http',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\werkzeug\\http.py',
   'PYMODULE'),
  ('werkzeug.local',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\werkzeug\\local.py',
   'PYMODULE'),
  ('werkzeug.middleware',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\werkzeug\\middleware\\__init__.py',
   'PYMODULE'),
  ('werkzeug.middleware.shared_data',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\werkzeug\\middleware\\shared_data.py',
   'PYMODULE'),
  ('werkzeug.routing',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\werkzeug\\routing\\__init__.py',
   'PYMODULE'),
  ('werkzeug.routing.converters',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\werkzeug\\routing\\converters.py',
   'PYMODULE'),
  ('werkzeug.routing.exceptions',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\werkzeug\\routing\\exceptions.py',
   'PYMODULE'),
  ('werkzeug.routing.map',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\werkzeug\\routing\\map.py',
   'PYMODULE'),
  ('werkzeug.routing.matcher',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\werkzeug\\routing\\matcher.py',
   'PYMODULE'),
  ('werkzeug.routing.rules',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\werkzeug\\routing\\rules.py',
   'PYMODULE'),
  ('werkzeug.sansio',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\werkzeug\\sansio\\__init__.py',
   'PYMODULE'),
  ('werkzeug.sansio.http',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\werkzeug\\sansio\\http.py',
   'PYMODULE'),
  ('werkzeug.sansio.multipart',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\werkzeug\\sansio\\multipart.py',
   'PYMODULE'),
  ('werkzeug.sansio.request',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\werkzeug\\sansio\\request.py',
   'PYMODULE'),
  ('werkzeug.sansio.response',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\werkzeug\\sansio\\response.py',
   'PYMODULE'),
  ('werkzeug.sansio.utils',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\werkzeug\\sansio\\utils.py',
   'PYMODULE'),
  ('werkzeug.security',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\werkzeug\\security.py',
   'PYMODULE'),
  ('werkzeug.serving',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\werkzeug\\serving.py',
   'PYMODULE'),
  ('werkzeug.test',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\werkzeug\\test.py',
   'PYMODULE'),
  ('werkzeug.urls',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\werkzeug\\urls.py',
   'PYMODULE'),
  ('werkzeug.user_agent',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\werkzeug\\user_agent.py',
   'PYMODULE'),
  ('werkzeug.utils',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\werkzeug\\utils.py',
   'PYMODULE'),
  ('werkzeug.wrappers',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\werkzeug\\wrappers\\__init__.py',
   'PYMODULE'),
  ('werkzeug.wrappers.request',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\werkzeug\\wrappers\\request.py',
   'PYMODULE'),
  ('werkzeug.wrappers.response',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\werkzeug\\wrappers\\response.py',
   'PYMODULE'),
  ('werkzeug.wsgi',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\werkzeug\\wsgi.py',
   'PYMODULE'),
  ('win32con',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32evtlogutil',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('winerror',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\zipfile.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\KarthikKonduru\\AppData\\Local\\Programs\\Python\\Python310\\lib\\zipimport.py',
   'PYMODULE'),
  ('zipp',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\zipp\\__init__.py',
   'PYMODULE'),
  ('zipp.py310compat',
   'C:\\Users\\KarthikKonduru\\Desktop\\AWS_MOD\\venv\\lib\\site-packages\\zipp\\py310compat.py',
   'PYMODULE')])
